<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DelegacionMAUI.Acceso.Login">

    <VerticalStackLayout Padding="30,-90,30,40" Spacing="20" VerticalOptions="CenterAndExpand">

        <Label Text="Delegación - Acceso" FontSize="28" FontAttributes="Bold"
               HorizontalOptions="Center" TextColor="#1e3a8a"/>

        <Entry x:Name="emailEntry" Placeholder="Correo electrónico"
               Keyboard="Email" BackgroundColor="White" Margin="0,10,0,0"
               HeightRequest="45" />

        <Entry x:Name="passwordEntry" Placeholder="Contraseña"
               IsPassword="True" BackgroundColor="White"
               HeightRequest="45" />

        <Button Text="Iniciar sesión" 
                BackgroundColor="#1e3a8a" 
                TextColor="White"
                CornerRadius="8"
                Clicked="OnLoginClicked"/>

        <Label x:Name="errorLabel" TextColor="Red" IsVisible="False"
               HorizontalOptions="Center" />

        <Grid ColumnDefinitions="Auto,*" Margin="0,-10,0,0">
            <CheckBox x:Name="checkboxRecordarme" 
                      Color="#4c6ef5"
                      Grid.Column="0" />
            <Label Text="Recordarme" 
                   Grid.Column="1"
                   VerticalOptions="Center"
                   TextColor="#666666" />
        </Grid>

        <StackLayout Orientation="Horizontal" Margin="0,-10,0,-10">
            <BoxView HeightRequest="1" 
                     BackgroundColor="#e0e0e0" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="Center" />
            <Label Text=" O " 
                   TextColor="#666666" 
                   Margin="10,0" />
            <BoxView HeightRequest="1" 
                     BackgroundColor="#e0e0e0" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Label Text="AVISO IMPORTANTE" 
                   TextColor="#666666" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAvisoTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </VerticalStackLayout>

</ContentPage>