<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DelegacionMAUI.Catalogo.CooperacionesDeCiudadanoPages"
             Title="CooperacionesDeCiudadanoPages">

    <VerticalStackLayout Padding="10">

        <Label Text="Lista de Cooperaciones de Ciudadano"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,10" />

        <CollectionView x:Name="cooperacionesCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding IdCiudadano}" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="{Binding FechaDePago, StringFormat='Fecha de pago: {0:dd/MM/yyyy}'}"/>
                            <Label Text="{Binding EsParcial, Converter={StaticResource BoolToParcialConverter}}"/>
                            <Button Text="Ver detalles"
                                    Clicked="OnVerDetallesClicked"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="#1e3a8a"
                                    TextColor="White"
                                    CornerRadius="8"
                                    HorizontalOptions="End"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentPage>