<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DelegacionMAUI.Catalogo.DocumentoSolicitadoPages">

    <VerticalStackLayout Padding="15" Spacing="10">
        <Label Text="Documentos Solicitados"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="#1e3a8a"/>

        <CollectionView x:Name="documentosSolicitadosCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding IdDocumento}" 
                                   FontAttributes="Bold" 
                                   FontSize="18"
                                   TextColor="#1e3a8a"/>
                            <Label Text="{Binding FechaSolicitud, StringFormat='Fecha de solicitud: {0:dd/MM/yyyy}'}"
                                   FontSize="14"
                                   TextColor="Gray"/>
                            <Label Text="{Binding MontoPagado, StringFormat='Monto pagado: {0:C}'}"
                                   FontSize="14"
                                   TextColor="Gray"/>
                            <Label Text="{Binding Finalidad}"
                                   FontSize="14"
                                   TextColor="Gray"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>